import type { NewsDetails } from '../model'

export const emptyArticle: NewsDetails = {
  id: '0',
  title: '',
  date: '',
  shortDesc: '',
  fullDesc: '',
  img: ''
}

export const newsCollection: NewsDetails[] = [
  {
    id: '1',
    title: 'Мне по фэншуй: как правильно сделать перестановку мебели в доме',
    date: '26.11.2023',
    shortDesc:
      '“В любой непонятной ситуации двигай мебель”, — смеется Александра Галкина, которая занимается фэншуй более десяти лет. Она поясняет: согласно этой древнекитайской практике, в каждом доме есть энергетически сильные точки. Они помогают реализовать планы и мечты. Соответственно, в противовес им существуют “слабые” зоны, где нельзя долго находиться.',
    fullDesc:
      '“В любой непонятной ситуации двигай мебель”, — смеется Александра Галкина, которая занимается фэншуй более десяти лет. Она поясняет: согласно этой древнекитайской практике, в каждом доме есть энергетически сильные точки. Они помогают реализовать планы и мечты. Соответственно, в противовес им существуют “слабые” зоны, где нельзя долго находиться. Важно, что каждый год “расклад” хороших и плохих направлений меняется — они не постоянны. И если любимый диван стоит в одном углу уже несколько лет, а в карьере и личной жизни, несмотря на усилия, ничего не происходит, возможно, пора сделать перестановку. По словам эксперта по фэншуй и блогера Анастасии Коротиной, дом не просто может, а должен “работать” на хозяев. Самое главное — правильное расположение мест, где проводят больше всего времени: письменного стола (особенно с учетом перехода многих на удаленку), кровати и плиты. Так, в следующем году ребенку учиться лучше в южном секторе комнаты: определяется он, как и другие, при помощи компаса. А вот взрослым кровать и рабочий стол следует разместить на западе или северо-востоке. Такая локация, по словам Коротиной, привлечет финансовое благополучие и вдохновение. Также хорошо, если дверь дома выходит на северо-восток или запад. “В первом случае вас ждет прорыв: новое дело или перемещение на новый уровень в карьере. Во втором — хороший заработок”, — считает астролог Дарья Высоцкая. Есть еще вариант: просто повесить на ручку двери колокольчик. “Его звук очистит пространство от отрицательных вибраций”, — объясняет Высоцкая.',
    img: 'test-news.png'
  }
]
